import React from 'react';

import './Payment.css';

const Payment = () => {
	return(
		<div className="wrapper">
			<div className="container">
				<div className="blog__inner w100">
					<h2 className="title w100">
						Оплата и доставка
					</h2>

					<p className="w100 m3">
						После оформления заказа на почту приходит  письмо с подтверждением наличия выбранных сортов и реквизитами для оплаты.
					</p>

					<p className="w100 m3">
						Оплата производится на карту Сбербанка  в течение 3-х дней после подтверждения заказа. Чек оплаты необходимо отправить на электронную почту.
					</p>

					<p className="w100 m3">
						Заказ резервируется на 3 дня. При оплате заказа по истечению 3-х дней, следует оформить новый заказ на эту сумму или сообщить по электронной почте реквизиты карты Сбербанка для возврата платежа.
					</p>

					<p className="w100 m3">
						Доставка по России осуществляется посылкой 1 класса (Почта России). Стоимость доставки - 250 рублей.
					</p>

					<p className="w100 m3">
						При оформлении отправления приоритетной информацией считается адрес (улица, дом, квартира). Индекс присваивается автоматически согласно библиотеки адресов.
					</p>

					<p className="w100 m3">
						После отправки на указанную вами электронную почту будет отправлен трек-номер отправления.
					</p>

					<p className="w100 m3">
						Срок хранения посылок в почтовом отделении - 15 дней. Повторная отправка заказов, срок хранения которых истек, или возврат оплаты за такие заказы не предусмотрены.
					</p>

					<p className="w100 m3">
						Если необходима доставка иными способами (курьерская служба, транспортная компания) укажите в комментарии к заказу.
					</p>

					<p className="w100 m3">
						О возможности доставки в страны СНГ уточняйте по электронной почте.
					</p>

					<p className="w100 m3">
						Для жителей Челябинска возможен самовывоз.
					</p>
				</div>
			</div>
		</div>
	)
}

export default Payment;